# diplomaproject

./: README.md  pom.xml
src/main/java/ru/mariknv86/blog/: BlogApplication.java
src/main/java/ru/mariknv86/blog/config/: SecurityConfig.java  SecurityConstants.java
src/main/java/ru/mariknv86/blog/controller/: ApiAuthController.java  ApiCalendarController.java  ApiCommentController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java  InitController.java  SettingsController.java
src/main/java/ru/mariknv86/blog/dto/: GlobalSettingsDto.java
src/main/java/ru/mariknv86/blog/dto/request/: CommentRequestDto.java  LikeDislikeRequestDto.java  LoginRequestDto.java  PostRequestDto.java  UserRequestDto.java
src/main/java/ru/mariknv86/blog/dto/response/: CalendarDto.java  CaptchaResponseDto.java  CommentPartDto.java  InitResponseDto.java  LoginResponseDto.java  MapDto.java  OnePostDto.java  PostDto.java  PostListDto.java  ResultFalseDto.java  ResultTrueDto.java  ResultsResponseDto.java  TagDto.java  TagsResponseDto.java  UserForPostDto.java  UserLoginResponse.java  UserPartInfoDto.java
src/main/java/ru/mariknv86/blog/exception/: InvalidAttributeException.java  InvalidCaptchaException.java
src/main/java/ru/mariknv86/blog/mapper/: CaptchaToCaptchaDto.java  PostRequestToPost.java  UserDtoToUser.java
src/main/java/ru/mariknv86/blog/model/: CaptchaCode.java  GlobalSettings.java  Post.java  PostComment.java  PostVote.java  Tag.java  User.java
src/main/java/ru/mariknv86/blog/model/enums/: GlobalSetting.java  ModerationStatus.java  Permission.java  Role.java  SortMode.java
src/main/java/ru/mariknv86/blog/repository/: CaptchaRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/mariknv86/blog/security/: SecurityUser.java
src/main/java/ru/mariknv86/blog/service/: AuthService.java  CommentService.java  GlobalSettingsService.java  InitService.java  PostService.java  PostVoteService.java  TagService.java  UserService.java
src/main/java/ru/mariknv86/blog/utils/: RandomStringGenerator.java  Utils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__foreign_keys.sql  V3__global_settings.sql  V4__insert_data.sql  V5__global_settings.sql
src/test/java/ru/mariknv86/blog/: BlogApplicationTests.java
